<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/mnt/data/data/Gamerios/people_playground/People Playground_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/mnt/data/data/Gamerios/people_playground/People Playground_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityAssemblies">
      <HintPath>/mnt/data/data/Gamerios/people_playground/People Playground_Data/Managed/*.dll</HintPath>
    </Reference>
    <Reference Include="@(DLLs)">
      <HintPath>%(FullPath)</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\data\Gamerios\people_playground\People Playground_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\People Playground_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\..\data\Gamerios\people_playground\People Playground_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\People Playground_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AddAllDLLs" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <DLLs Include="/mnt/data/data/Gamerios/people_playground/People Playground_Data/Managed/*.dll"/>
    </ItemGroup>
  </Target>

</Project>
